<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="从期末考试结束后开始在以太创服实习，算到今天刚好一个月了，作为一只大一小萌新初入职场，想将这第一次实习的好奇与兴奋记录下来。 公司介绍  以太创服自2014年成立以来已经形成由FA（财务顾问）服务、股权基金等组成的资金交易服务体系；易项优选和易项开放平台为代表的面向投资人与FA的投融资平台服务体系；同时拥有行业领先创业社群“A+社”等创业者服务产品。通过不同的业务体系，以太可以为客户提供除资金之外">
<meta name="keywords" content="经济学，金融，python">
<meta property="og:type" content="article">
<meta property="og:title" content="实习初体验——以太创服">
<meta property="og:url" content="https://zerozzr.github.io/2018/07/27/以太创服实习初体验/index.html">
<meta property="og:site_name" content="张芷若的博客">
<meta property="og:description" content="从期末考试结束后开始在以太创服实习，算到今天刚好一个月了，作为一只大一小萌新初入职场，想将这第一次实习的好奇与兴奋记录下来。 公司介绍  以太创服自2014年成立以来已经形成由FA（财务顾问）服务、股权基金等组成的资金交易服务体系；易项优选和易项开放平台为代表的面向投资人与FA的投融资平台服务体系；同时拥有行业领先创业社群“A+社”等创业者服务产品。通过不同的业务体系，以太可以为客户提供除资金之外">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zerozzr.github.io/image/以太创服首页.png">
<meta property="og:image" content="https://zerozzr.github.io/image/案例分析.png">
<meta property="og:updated_time" content="2018-07-27T15:50:54.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习初体验——以太创服">
<meta name="twitter:description" content="从期末考试结束后开始在以太创服实习，算到今天刚好一个月了，作为一只大一小萌新初入职场，想将这第一次实习的好奇与兴奋记录下来。 公司介绍  以太创服自2014年成立以来已经形成由FA（财务顾问）服务、股权基金等组成的资金交易服务体系；易项优选和易项开放平台为代表的面向投资人与FA的投融资平台服务体系；同时拥有行业领先创业社群“A+社”等创业者服务产品。通过不同的业务体系，以太可以为客户提供除资金之外">
<meta name="twitter:image" content="https://zerozzr.github.io/image/以太创服首页.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zerozzr.github.io/2018/07/27/以太创服实习初体验/"/>





  <title>实习初体验——以太创服 | 张芷若的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张芷若的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力学经济</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zerozzr.github.io/2018/07/27/以太创服实习初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/first.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张芷若的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习初体验——以太创服</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T20:44:36+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职业发展/" itemprop="url" rel="index">
                    <span itemprop="name">职业发展</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从期末考试结束后开始在以太创服实习，算到今天刚好一个月了，作为一只大一小萌新初入职场，想将这第一次实习的好奇与兴奋记录下来。</p>
<h1 id="公司介绍"><a href="#公司介绍" class="headerlink" title="公司介绍"></a>公司介绍</h1><p><img src="/image/以太创服首页.png" alt="1"></p>
<blockquote>
<p>以太创服自2014年成立以来已经形成由FA（财务顾问）服务、股权基金等组成的资金交易服务体系；易项优选和易项开放平台为代表的面向投资人与FA的投融资平台服务体系；同时拥有行业领先创业社群“A+社”等创业者服务产品。通过不同的业务体系，以太可以为客户提供除资金之外的更多价值，包括信息、资源、沟通连接。</p>
</blockquote>
<blockquote>
<p>以太创服在北京、上海、深圳均设有办公室，拥有超过300位专业人士，已为超过1000个项目完成融资，融资总额逾160亿人民币。</p>
</blockquote>
<p>正如上面引用的公司官网介绍所写的一样，这是一家创投服务机构，主要业务就是为双创公司融资提供FA服务。北京公司坐落在国贸区万达广场12号楼的28层里，虽然离学校远，20站地铁的通勤得花费一个多小时，但整体环境还不错，空调温度适宜，装修以黄色和灰色为主色调，基本以前台为中轴线划分为两个区域，左侧是办公区，以小组为单位分成几个小区域，桌面虽凌乱但还算干净；右侧是会议室和休闲区，供客户开会、员工培训、休息聚餐。要说其特别之处，大抵在于每间会议室的名字都叫作各种各样的夸克，后来听同事们说好像是因为公司创始人大学期间学的是物理。因为之前没有真正实习工作过，对公司内部环境的印象也只停留在大一参访农总行和普华永道所见到的，所以对“人接触到陌生的新环境总会和经验中的记忆进行比较”的这种心理，此刻只能应用到与想象中的“白领生活”进行比较。唯一有些区别的可能就在于这里的一个小组的办公桌是拼在一起形成一条大长桌的，没有了桌子间隔板，我一开始还以为可能会互相干扰，后来发现恰恰是这样使同事们之间的沟通更便利，还能通过聊天增添工作的幽默感。</p>
<h1 id="面试回顾"><a href="#面试回顾" class="headerlink" title="面试回顾"></a>面试回顾</h1><p>考虑到这个暑假不用军训，空闲时间比较长，开学又晚，所以我早在大一下学期就咨询了一些学长学姐，加入了一些实习信息分享群，注册了一些找工作平台，开始正式寻觅我的第一份暑期实习。在明白在专业知识尚待提高的大一阶段找实习的困难下，我通过一阵盲目而又近乎疯狂的海投，得到了几份实习的面试邀请。第一份是国信证券的人力资源岗位，但在面试时由于我无法在学期中实习所以只能作罢，而且HR也建议我如果以后不是想做人力资源还是应聘其他岗位会更合适。第二份就是以太创服的供给策略运营岗位，应聘的具体要求我记不太清了，但主要是以下三点：</p>
<blockquote>
<ol>
<li>熟悉TMT行业各赛道</li>
<li>对互联网行业和创业感兴趣</li>
<li>认真负责，抗压能力强</li>
</ol>
</blockquote>
<p>通过简历筛选关后一开始我还有点紧张，因为对TMT行业并不是很了解，不过有了之前一次裸面金融投资协会的“惨痛教训”，我在前往公司面试的地铁上，临时抱佛脚刷了刷知乎，看了看以太创服知乎号回答的一些投资问题，背下了TMT行业的具体内涵，浏览了一下公司官网，虽然功课做得不算多，但也总比裸面强。开始面试时，我也吸取了之前面试时声音小、放不开的教训，一进公司就面带微笑，开了个小玩笑让自己进入自信轻松的心态。在提问时，果然问了我对TMT行业的理解，还问了“举例用一句话概括一下一个APP（我举的知乎、钉钉）”“如何判断一个项目值不值得投资”之类的问题，虽然我回答的不完全符合他的预期，但分条回答的也还算逻辑清晰，总体状态也较佳，所以当天面试完就感觉自己肯定能通过。最后果然收到了录取的邮件，也算是不枉费被高跟鞋磨破了脚的面试代价吧。</p>
<p>基于自己上大学以来各种各样的面试经历（包括学工、社团、项目、实习等），虽然网上五花八门的“面试技巧”看似很全面充分了，但我觉得很多事情不是“纸上谈兵”就能get精髓的，面试也不例外，只有亲身经历并且吃过教训才能真正学到并成长。所以，我也总结了以下几条比较符合我自己的单独面试心得：</p>
<blockquote>
<ol>
<li>提前准备：提前搜集相关资料，并预想可能会问哪些问题并想好回答，做到手中有数，心理有底</li>
<li>表述到位：逻辑严密，条理清晰，不要急着直接回答，先大致构思一两分钟，再分角度和分点回答</li>
<li><p>展现自己：主动补充回答，多表现和展示自己的特长</p>
</li>
<li><p>状态良好：眼神直视面试官，声音坚定洪亮，面带微笑，自信大方，理性成熟</p>
</li>
<li><p>着装准备：尽量正装，勿带过多过大的背包</p>
</li>
<li>面试结束：结束时记得感谢面试官，表达自己通过面试也收获了很多，展现礼貌和高情商</li>
</ol>
</blockquote>
<h1 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h1><p>期末考试完后的第二天是我正式开始上班的日子，签订了入职合同后，先开始两天的培训，也就是熟悉一下各个领域的细分行业，以及各个行业的专家打分情况，并给了一些案例分析，为了提高效率，我第一天一边看一边总结了一下评判项目是否值得投资时要考虑的角度：</p>
<p><img src="/image/案例分析.png" alt="2"></p>
<p>短暂的培训后，接下来就开始正式的工作了，我的任务主要是录入和处理线索：录入线索就是浏览尽可能多的报道创投相关的网站，提取一些有用的投资事件和媒体报道录入到工作台中，这个任务比较轻松，但可以以此机会了解到时下最热门的创业项目和最新鲜的投资情况，也纠正了自己对风口的一些片面错误理解，比如之前以为区块链已到了接盘的阶段，但实际是今年的区块链项目还是一直得到融资，再比如对传统行业本来持不看好的态度，但实际是引入SAAS可以让其焕发新的活力；处理线索就是把录入的项目在工作台中填写：一句话简介、标签、项目介绍、团队情况、融资历史、融资需求、信息来源，并且最后再总体打一个分数评判是否值得推荐投资，做这个工作，其实就是在具体了解每一个项目的内容，通过查阅新闻报道和企业信息，认识各种各样的创业项目。看到那么多形形色色的人都不甘于现状，怀揣着创意和激情，努力开拓出属于自己的一片土地，以实现心中的梦想并获得财富自由，不仅着实让人大开眼界，还很容易让人萌生以后有机会也亲自探索一下创业海洋的想法。最近组长好像要安排我们转到做标签等其他的任务，希望这种“升级”制度可以让我们学习更多的干货。（下附关于VC风投的一点培训总结）</p>
<blockquote>
<p>VC投资评判关键：</p>
<ol>
<li>投资历史：最好是进行到天使轮或A轮左右的早期，不要超过B轮</li>
<li>市场潜力：可以以美国为参照，大致判断市场规模的大小和占有率</li>
<li>规模化：本身商业模式已较成熟并有盈利，正需大规模发展连锁提高覆盖率</li>
</ol>
</blockquote>
<h1 id="心得总结"><a href="#心得总结" class="headerlink" title="心得总结"></a>心得总结</h1><p>这份实习，其实对专业知识和能力没有过多的要求，教给我更多的可能是对职场的认识体验、与同事上司的沟通方法、对完成工作的细心态度。我更希望自己不是简单地在完成任务、得到薪资，而是真的能以此为放大镜，了解一下FA、VC、创投行业的运作，并为以后的学习和实习打下基础。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/个人简介/" rel="next" title="个人简介">
                <i class="fa fa-chevron-left"></i> 个人简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/first.jpg"
                alt="Zero" />
            
              <p class="site-author-name" itemprop="name">Zero</p>
              <p class="site-description motion-element" itemprop="description">记录生活，分享收获，探索爱好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公司介绍"><span class="nav-number">1.</span> <span class="nav-text">公司介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试回顾"><span class="nav-number">2.</span> <span class="nav-text">面试回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作内容"><span class="nav-number">3.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得总结"><span class="nav-number">4.</span> <span class="nav-text">心得总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
